name: rashno
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_launcher_icons: ^0.13.1
  riverpod: ^2.4.9
  flutter_riverpod: ^2.4.9
  rounded_loading_button: ^2.1.0
  font_awesome_flutter: ^10.6.0
  buttons_tabbar: ^1.3.8
  pinput: ^3.0.1
  uuid: ^4.3.3
  provider: ^6.1.1
  flutter_screenutil: ^5.9.0
  google_nav_bar: ^5.0.6
  flutter_switch: ^0.3.2
  vibration: ^1.8.4
  timer_count_down: ^2.2.0
  grouped_list: ^5.1.2
  zoom_tap_animation: ^1.1.0
  shared_preferences: ^2.2.2
  web_socket_channel: ^2.4.0








dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/1024.png"
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/icon/1024.png


  fonts:
        - family: yekan
          fonts:
            - asset: assets/fonts/YekanBakh-Regular.ttf
            - asset: assets/fonts/YekanBakh-Bold.ttf
            - asset: assets/fonts/YekanBakh-Light.ttf


